<!DOCTYPE HTML>
<html>
<head><title> Squares and Cubes </title>
    <style> table,tr,
        td,th
        {
        border: solid black;
        width: 33%;
        text-align: center;
        border-collapse: collapse;
        background-color: cornsilk;
        
        }
        table { margin: auto; }
        p{
            
            color: rgb(8, 25, 255);
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
        }
        th{
            color:red;
        }
        body{
            background-image :url(img2.jpg);
        }
        </style>
</head>
<script>
    document.write('<p><b>SQUARES AND CUBES FROM 0 TO 10</b></p><br>');
    document.write('<table border="2" cellspacing="2">');
    document.write('<th> Number </th> <th> Square </th> <th> Cube </th>');
    for(var i=1;i<=10;i++)
        document.write("<tr><td>"+ i +"</td><td>"+ i*i + "</td><td>"+ i*i*i +"</td></tr>");
    document.write("</table>");
</script>
</html>
